Using end date: 2025-04-18
Feature matrix (356, 12), labels (356, 41)
Using provided current week tweet count: 115
Linear Regression cross entropy: 4.4932
Saved predictions to lin_reg_pmf_predictions.csv
Polynomial Kernel Ridge (degree=3) cross entropy: 7.8403
Saved predictions to poly_ridge_pmf_predictions.csv
Saved predictions to arima_pmf_predictions.csv
ARIMA->Poisson cross entropy: 13.0717
epoch 005/30 cross entropy: 1.4910
epoch 010/30 cross entropy: 1.3232
epoch 015/30 cross entropy: 1.2181
epoch 020/30 cross entropy: 1.1306
epoch 025/30 cross entropy: 1.0471
epoch 030/30 cross entropy: 0.9638
Saved predictions to lstm_pmf_predictions.csv
epoch 005/30 cross entropy: 1.8413
epoch 010/30 cross entropy: 1.6496
epoch 015/30 cross entropy: 1.6036
epoch 020/30 cross entropy: 1.5688
epoch 025/30 cross entropy: 1.5209
epoch 030/30 cross entropy: 1.5120
Saved predictions to transformer_pmf_predictions.csv

Tomorrow's tweet count predictions:
----------------------------------------
Linear       Most likely: 25-50      (p=0.531)
             Top 3 bins:
             25-50      p=0.531
             0-25       p=0.366
             50-75      p=0.102

Poly         Most likely: 25-50      (p=0.950)
             Top 3 bins:
             25-50      p=0.950
             50-75      p=0.034
             0-25       p=0.009

ARIMA        Most likely: 50-75      (p=0.812)
             Top 3 bins:
             50-75      p=0.812
             25-50      p=0.188
             75-100     p=0.000

LSTM         Most likely: 25-50      (p=0.583)
             Top 3 bins:
             25-50      p=0.583
             0-25       p=0.243
             50-75      p=0.131

Transform    Most likely: 50-75      (p=0.312)
             Top 3 bins:
             50-75      p=0.312
             25-50      p=0.266
             75-100     p=0.207


End of week total tweet count predictions:
----------------------------------------
Current week progress: 83.2%
Remaining days: 1.2
Current week tweets: 115
----------------------------------------
Linear       Most likely: 150-175    (p=0.531)
             Top 3 bins:
             150-175    p=0.531
             125-150    p=0.366
             175-200    p=0.102

Poly         Most likely: 150-175    (p=0.950)
             Top 3 bins:
             150-175    p=0.950
             175-200    p=0.034
             125-150    p=0.009

ARIMA        Most likely: 150-175    (p=0.752)
             Top 3 bins:
             150-175    p=0.752
             175-200    p=0.204
             125-150    p=0.043

LSTM         Most likely: 150-175    (p=0.583)
             Top 3 bins:
             150-175    p=0.583
             125-150    p=0.243
             175-200    p=0.131

Transform    Most likely: 175-200    (p=0.312)
             Top 3 bins:
             175-200    p=0.312
             150-175    p=0.266
             200-225    p=0.207

